body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
  }
  
  nav {
    background-color: #444;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  form label {
    margin-top: 10px;
    display: block;
    font-weight: bold;
  }
  
  form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  form button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #555;
  }
  
  /* Estilos responsivos */
  @media (max-width: 600px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    .container {
      padding: 10px;
    }
  }


  .pp{
    background-color: rgb(62, 66, 66);
    width: 500px;
    margin: 0 auto;
    border-radius: 15px;
    transition: 0.7s;
    
  }.pp:hover{
    background-color: #444;
    box-shadow: 0px 0px 10px ;
  }