<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Página Inicial</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfWOmVZiUaHbj2eWVN5WoPR9_WzNC3fEuWYA&s">
</head>
<body>
  <header>
    <h1>Loja de Carros</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/">Página Inicial</a></li>
      <li><a href="/lista-carros">Listagem de Carros</a></li>
      <li><a href="/formulario">Cadastrar Carro</a></li>
    </ul>
  </nav>
  <div class="container">
    <h2>Bem-vindo à nossa loja!</h2>
    <p>Aqui você encontra os melhores carros com preços imperdíveis.</p>
  </div>
</body>
</html>